ExamenProg3JuanMino/Views/NewImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenProg3JuanMino.Views.NewImagePage"
             Title="NewImagePage">
    <Grid ColumnDefinitions="*" RowDefinitions="50,*">
        <BoxView
            Grid.Row="0"
            Color="Navy"
            CornerRadius="0,0,5,5"
            />
        <Label
            Text="IMAGE GENERATOR"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center"
            Grid.Row="0"
            HorizontalOptions="Center"
            FontSize="20"
            />
        <VerticalStackLayout Grid.Row="1" Margin="20" HorizontalOptions="Center">
            <Label
                Text="Esta aplicación genera imagenes a partir de una descripción, utilizando Inteligencia Artificial."
                FontAttributes="Italic"
                FontSize="12"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
            />
            <Label
                Text="Ingresa una descripción:"
                FontAttributes="Bold"
                Margin="10"
                />
            <Grid ColumnDefinitions="*,100">
                <Entry
                    Grid.Column="0"
                    Margin="10"
                    x:Name="descJM"
                    Placeholder="Ej. Pulpo jugando basketball"
                    />
                <Button 
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="40"
                    Text="Generar"
                    CornerRadius="20"
                    Clicked="generarImg"
                    HorizontalOptions="Center"
                    />
            </Grid>
            <Label
                Text="Ingresa el titulo de tu obra:"
                FontAttributes="Bold"
                Margin="10"
                />
            <Entry
                Margin="10"
                x:Name="titJM"
                Placeholder="Ej. El pulpo jugador"
                />
            <Label
                Text="Ingresa la técnica utilizada"
                FontAttributes="Bold"
                Margin="10"
                />
            <Entry
                Margin="10"
                x:Name="tecJM"
                Placeholder="Ej. Óleo"
                />
            <Label
                Text="Imagen generada:"
                FontAttributes="Bold"
                Margin="10"
                />
            <Image
                x:Name="imgJM"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                />
            <BoxView
                Color="White"
                HeightRequest="50"
                />
            <Grid ColumnDefinitions="*,*,*">
                <Button
                    Grid.Column="2"
                    WidthRequest="100"
                    HeightRequest="40"
                    Text="Guardar"
                    CornerRadius="20"
                    Clicked="guardarImg"
                    HorizontalOptions="Center"
                />
                <Button
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="40"
                    Text="Eliminar"
                    CornerRadius="20"
                    Clicked="eliminarImg"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                />
                <Button
                    Grid.Column="0"
                    WidthRequest="100"
                    HeightRequest="40"
                    Text="Cancelar"
                    CornerRadius="20"
                    Clicked="Cancelar"
                    BorderWidth="1"
                    BackgroundColor="White"
                    BorderColor="Navy"
                    TextColor="Navy"
                    HorizontalOptions="Center"
                    />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>